<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common/reset.css">
    <link rel="stylesheet" href="./css/common/header.css"> 
    <link rel="stylesheet" href="./css/services.css"> 
    <link rel="stylesheet" href="./css/common/footer.css"> 
    <link rel="stylesheet" href="./css/variable/style.css">
    <link rel="stylesheet" href="./css/about-contact.css"> 

    <title>Luxury Car</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="./image/car2_logo.png" alt="Car Theme Logo"></a>
        <nav class="m-navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="./index.html">Home</a>
                </li>
        
                <li class="navigation-item">
                    <a href="./work.html">Work</a>
                </li>
        
                <li class="navigation-item">
                    <a href="./services.html">Services</a>
                </li>
        
                <li class="navigation-item">
                    <a href="./about&contact.html">About & Contact</a>
                </li>    
            </ul>
        </nav>
    </header>

    <section class="about-contact-show-case">
        <div class="container">
            <p class="about-contact-title">Let's do something
                great together</p>

            <div class="about-contact-show-case-image">
                <div class="about-contact-notepad">
                    <h3>Lorem ipsum</h3>

                    <div class="place-holder">
                        <img src="./icons/placeholder.png" alt="Place Holder">

                        <li>  
                            <ul>Envato</ul> 
                            <ul>Level 13, 2 Elizabeth St,</ul> 
                            <ul>Melbourne</ul>
                            <ul>Victoria 3000 Australia</ul>
                        </li>
                    </div>

                    <div>
                        <img src="./icons/phone-call.png" alt="Phone Call">

                        <a href="#">+61 (0) 7 9180 3458</a>
                    </div>

                    <div>
                        <img src="./icons/phone-call.png" alt="Phone Call">

                        <a href="#">+22 495 333 222</a>
                    </div>

                    <div>
                        <img src="./icons/mail.png" alt="Mail">

                        <a href="#">noreply@envato.com</a>
                    </div>

                    <div>
                        <img src="./icons/link.png" alt="Link">

                        <a href="#">www.envato.com</a>
                    </div>
                </div>
                <!-- <img class="img-1" src="./image/car2_section1_bg2-contact.jpg" alt="Notepad"> -->
                <img class="img-2" src="./image/car2-contact-building.jpg" alt="Building">
            </div>
        </div>
    </section>

    <!-- Contact Area -->


    <section class="contact-area">
        <div class="container">
            <div class="contact-inclusive">
                <div>
                    <h5>Consulation:</h5>
                    <p>+23 454 005 234</p>
                </div>
    
                <div>
                    <h5>Address</h5>
                    <p>Aliquam ac dui vel dui vulputate consectetur.</p>
                </div>
    
                <div>
                    <h5>Open</h5>
                    <li>
                        <ul>Mon-Fri: 10:00-20:00</ul>
    
                        <ul>Sat 10:00-16:00</ul>
                    </li>
                </div>
            </div>
        </div>
    </section>

    <!-- İmage Area  -->

    <section class="car-mechanic">
        <div class="container">
            <div class="car-mechanic-engineer">
                <img class="car-mechanic-img" src="./image/car2-contact-mechanic.jpg" alt="Mechanic">
            </div>

            <div class="image-area-desc">
                <p>Vivamus in diam turpis ipsum.</p>
            </div>

            <div class="image-area-text">
                <p>In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci. Integer pharetra magna non ante blandit lobortis. Sed mollis consequat eleifend. Aliquam consectetur orci eget dictum tristique. Aenean et sodales est, ut vestibulum lorem. Vivamus in diam turpis. In condimentum maximus tristique.

                Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci. Integer pharetra magna non ante blandit lobortis. Sed mollis consequat eleifend. Aliquam consectetur orci eget dictum tristique. Aenean et sodales est, ut vestibulum lorem.</p>
            </div>
        </div>
    </section>

 
<!-- Footer Area  -->

    <section class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img class="footer-img" src="./image/car2_logo_footer.png" alt="Footer logo">
                </div>    
                <ul class="localization">
                    <h4 class="footer-title" >Localization</h4>
                    <li>Envato</li>
                    <li>Level 13, 2 Elizabeth</li>
                    <li>Victoria 3000</li>
                    <li>Australia</li>
                </ul>
    
                <ul class="social-media">
                    <h4 class="footer-title" >Social Media</h4>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Google+</li>
                </ul>
    
                <ul class="telephone-number">
                    <h4 class="footer-title" >Contact</h4>
                    <li class="number" >+23 454 005</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="copyright-area">
        <div class="copyright-area-msg">
            <p class="copyright">© 2021 BeCar 2 - BeTheme. All Rights Reserved. Muffin group</p>
        </div>
    </section>   
</body>
</html>